<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="top-section">
        <div class="header">
            <p class="logo">Header Logo</p>
                <a href="."">Header link one</a>
                <a href="."">Header link two</a>
                <a href="."">Header link three</a>
        </div>
        <div class="first">
            <div class="first-container">
                <h1 class="first-header">This website is awesome</h1>
                <p class="first-header-paragraf">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="first-button">Sign up</button>
            </div>
            <div class="placeholder-img">
                <p>This is a placeholder for image</p>
            </div>
        </div>
    </div>

    <div class="second-section">
        <div class="second-container">
            <h1 class="second-header">Some random information.</h1>
            <div class="second-image">
                <div class="image-subtext">
                    <img src="image1.png">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-subtext">
                    <img src="image2.png">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-subtext">
                    <img src="image3.png">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-subtext">
                    <img src="image4.png">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>

    </div>

    <div class="third-section">
        <p class="quote"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
        <p class="quoter">-Lorem</p>
    </div>

    <div class="fourth-section">
        <p class="third-header">Call to action! It's time!</p>
        <p class="fourth-subtext">Sign up for our product by clicking that button right over there!</p>
        <button class="second-button">Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright © Blah blah 2022</p>
    </div>

</body>
</html>